<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.eMail.EMailActivity">
        <item android:id="@+id/enviarMail"
            android:title="Enviar Mail"
            android:icon="@drawable/send_email"
            app:showAsAction="always"

            />
    </menu>
