<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.eMail.EMailActivity">

    <EditText
        android:id="@+id/correoMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Destinatario"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/tituloMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Titulo del Mail"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/textoMail"
        android:hint="Contenido. . ."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:height="150dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="160dp" />

</LinearLayout>