<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoregistro"
    tools:context=".ui.usuarios.UsuariosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleUsuario"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>