<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoregistro"
    android:layout_height="match_parent"
    tools:context=".ui.proyectos.ProyectoFragment">

    <TextView
        android:id="@+id/tituloProyectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:text="@string/tituloProyecto"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/design_default_color_secondary_variant"
        >

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:id="@+id/recyclerProyecto"
        android:layout_height="match_parent" />

</LinearLayout>